<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id= "@+id/toolbar"
            android:layout_width= "match_parent"
            android:layout_height= "45dp"
            android:minHeight="45dp"
            android:elevation="4dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:theme="@style/ToolbarStyle">

            <!--minHeight: 改menu 高度-->
            <!--layout_height:?attr/actionBarSize-->

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:id="@+id/Linear_toolbar">

                <TextView
                    android:id="@+id/textView_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="0"
                    android:textSize="@dimen/text_size_25sp" />

                <!--<Button-->
                <!--android:layout_width= "wrap_content"-->
                <!--android:layout_height= "wrap_content"-->
                <!--android:text= "add" />-->

                <!--<ImageView-->
                <!--android:layout_width= "wrap_content"-->
                <!--android:layout_height= "wrap_content"-->
                <!--android:layout_alignParentRight= "true"-->
                <!--android:background= "@drawable/abc_ic_menu_share_mtrl_alpha" />-->
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:elevation="20dp"
        android:src="@drawable/add_white_48" />

</android.support.design.widget.CoordinatorLayout>